
.navbar {
  background-image: linear-gradient(#54b4eb, #2fa4e7 60%, #1d9ce5);
}
@import  "../../node_modules/bootstrap/less/bootstrap.less";

@navbar-default-bg: #2fa4e7;
@navbar-default-border: #2fa4e7;
@navbar-default-link-color: #FFF;
@navbar-default-link-active-color: #FFF;
@navbar-default-link-active-bg: #178acc;
@headings-color : #317eac;

.border-bottom {
  border-bottom: solid medium;
  border-bottom-width: 2px;
}
.select2-container, select {
  width: 100% !important;
  padding-left: 0px;
}
.container {
  margin-right : 0px;
  margin-left : 0px;
}
.form-horizontal {
  .control-label {
    padding-top : 5px;
  }
}
.form-control {
  height: 26px;
}

.invisible {
  visibility: hidden;
}
@import  (inline) "../../node_modules/select2/select2.css";
@import (inline) "../../bower_components/growl/stylesheets/jquery.growl.css";
